WpfApplication1(№6)/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart" 
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals" 
        xmlns:local="clr-namespace:WpfApplication1"
       Loaded="CandlestickChartExampleView_OnLoaded" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="grid1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="124"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnOpenFile" Click="btnOpenFile_Click" Margin="10,227,4,305">Open file</Button>
        <Button Content="Stop" Name ="StopButton" Click="StopButton_Click" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Button Content="Clear" Click="ClearButton_Click" Name ="ClearButton"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Button Content="Start" Name ="StartButton" Click="StartButton_OnClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=sciChart}">
        </ext:SciChartInteractionToolbar>
        <s:SciChartSurface Name="sciChart" Padding="0" BorderThickness="0" Margin="13,0,0,0" Grid.Column="1">
            <s:SciChartSurface.RenderableSeries>

                <!--  Candlestick bodies now support gradients as well as solid colours  -->
                
                <s:FastLineRenderableSeries x:Name="lineRenderSeries" Stroke="#FF99EE99" StrokeThickness="2"/>
            </s:SciChartSurface.RenderableSeries>

            
            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis Name ="AxisX"/>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with GrowBy  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis GrowBy="0.1, 0.1" DrawMajorBands="True" Name ="AxisY"/>
            </s:SciChartSurface.YAxis>

            <!-- Add Zooming, Panning behaviours to the chart -->
            <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                RubberBandStrokeDashArray="2 2"/>
                    <!-- Allow pan on Right mouse drag -->
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>

</Window>
